{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "",
    "ExpiryMinutes": 60,
    "Issuer": "BuberDinner",
    "Audience": "BuberDinner"
  },
  "MssqlSettings": {
    "ConnectionString": "Server=localhost;Database=BuberDinner;User Id=sa;Password=Victor\\!123;Encrypt=False;"
  }
}
